<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/BBC.css">
        <title>BBC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body onload="showDate()">

        <!--Beginning of header background-->
        <div id="red-background"></div>

        <div id="earth-image"><img src="images/earth_1.gif" alt="earth"></div>

        <div id="red-strip"></div>

        <!--Centering of main div along with main contents-->
        <div id="init">

            <!--First navigation menu bar in header-->
            <ul id="navigation-bar1">
                <li><img src="images/logo.jpg" alt="bbc"></li>      
                <li><a id="left-shift-bar" href="http://www.bbc.com/news/">News</a></li>
                <li><a href="http://www.bbc.com/sport/0/">Sports</a></li>
                <li><a href="http://www.bbc.com/weather/">weather</a></li>
                <li><a href="http://www.bbc.com/earth/world">earth</a></li>
                <li><a href="http://www.bbc.com/future">future</a></li>
                <li><a href="http://www.bbcshop.com/">shop</a></li>
                <li><a href="http://www.bbc.com/tv">Tv</a></li>
                <li><a href="http://www.bbc.co.uk/radio">Radio</a></li>
                <li><a href="More.html">More</a>
                    <!--Second navigation menu bar in header--> 
                    <div id="more-dropdownmenu">
                        <ul id="navigation-bar2">
                            <li><a href="More.html#CBBC">CBBC</a></li>
                            <li><a href="More.html#FOOD">FOOD</a></li>
                            <li><a href="More.html#MUSIC">MUSIC</a></li>
                            <li><a href="More.html#LOCAL">LOCAL</a></li>
                            <li><a href="More.html#LOCAL">CBeebies</a></li>
                            <li><a href="More.html#LOCAL">History</a></li>
                            <li><a href="More.html#LOCAL">Science</a></li>
                            <li><a href="More.html#LOCAL">Travel</a></li>
                            <li><a href="More.html#LOCAL">Capital</a></li>
                            <li><a href="More.html#LOCAL">Comedy</a></li>
                            <li><a href="More.html#LOCAL">Learning</a></li>
                            <li><a href="More.html#LOCAL">Nature</a></li>
                        </ul>
                    </div>

                </li>
                <li><input id="icon" type="text" placeholder="Search" ></li>
            </ul>

            <!--Displays last updated status-->
            <div id="display-news"> <a href="#">NEWS</a></div>

            <p id="display-last-updated"></p>

            <!--Third navigation menu bar in header-->
            <div id="navigation-bar3">
                <ul >
                    <li><a href="http://www.bbc.com/news/">Home</a></li>    
                    <li><a href="http://www.bbc.com/sport/0/">World</a></li>
                    <li><a href="http://www.bbc.com/weather/">Asia</a></li>
                    <li><a href="http://www.bbc.com/earth/world">Australia</a></li>
                    <li><a href="http://www.bbc.com/future">India</a></li>
                    <li><a href="http://www.bbcshop.com/">China</a></li>
                    <li><a href="http://www.bbc.com/tv">Uk</a></li>
                    <li><a href="http://www.bbc.co.uk/radio">Business</a></li>
                    <li><a href="http://www.bbc.co.uk/radio">Health</a></li>
                    <li><a href="http://www.bbc.co.uk/radio">Science/Environment</a></li>
                    <li><a href="http://www.bbc.co.uk/radio">Technology</a></li>
                    <li><a href="http://www.bbc.co.uk/radio">Entertainment</a></li>
                    <li><a href="http://www.bbc.co.uk/radio">Video</a></li>
                </ul>
            </div>

            <!--Latest heading after header-->
            <div id="latest-heading">
                <span> LATEST:</span><a href="#">Fuselage from crashed AirAsia plane located in Java Sea - Singapore defence minister</a>
                <hr/>
            </div>

            <!--First news frame-->
            <div id="first-news-frame">
                <h1><a href="http://www.bbc.com/news/world-europe-30808284">Charlie Hebdo expands print run</a></h1>
                <img src="images/a.jpg" alt="charlie-hebdo">
                <p>Demand is high in France for<br>the new edition of satirical magazine<br>Charlie Hebdo which depicts<br>the Prophet Muhammad, a week<br> after the deadly attack on its office.</p><br>
                <ul>
                    <li><a href="http://www.bbc.com/news/world-europe-30809111">Queues at news stands</a></li>
                    <li><a href="http://www.bbc.com/news/world-europe-30803573">Editor thanks supporters<br>UK restraint call over cartoon</a></li> 
                    <li><a href="http://www.bbc.com/news/world-europe-30803575">New footage of gunmenFrance<br> 'at war with terrorism' Victims'<br>profiles Frenchman linked <br>to Paris killer</a></li>
                </ul></div> 

            <!--First side grey news frame-->
            <div id="grey-news-box1">
                <h2><a href="#">Magazine</a> </h2>
                <img src="images/hitler.jpg" alt="hitler">
                <h3><a href="#">The bad book</a></h3>
                <p>Why my grandfather translated<br>Hitler's Mein Kampf</p>
                <img src="images/man.jpg" alt="man">
                <h3><a href="#">Tweets and truck.</a></h3>
                <p>The driver hauling his industry into<br>the digital age</p>
            </div> 

            <!--Second side grey news frame-->
            <div id="grey-news-box2">
                <h2>Features</h2>  
                <img src="images/f1.jpg" alt="goodbye">
                <h3><a href="#">Big goodbye</a></h3>
                <p>Readers suggest doomsday <br>musical signoffs for the BBC</p>
                <img src="images/f2.jpg" alt="Komla">
                <h3><a href="#">Remembering Komla</a></h3>
                <p>BBC launches award for reporters<br> in honour of the late Komla Dumor</p>
                <img src="images/f3.jpg" alt="zambia">
                <h3><a href="#">Zambia decides</a></h3>
                <p>Five things you need to know<br> about the presidential election</p>
                <img src="images/f4.jpg" alt="blak">
                <h3><a href="#">'Blak' humour</a></h3>
                <p>Is Australia ready for Aboriginal<br> drag stand-up?</p>
                <img src="images/f5.jpg" alt="Davos">
                <h3><a href="#">Going to Davos</a></h3>
                <p>The sceptic versus the defender</p><br>
                <img src="images/f6.png" alt="racist">
                <h3><a href="#">Racist hunters</a></h3>
                <p>Should you lose your job for online<br> hate?
                </p>
            </div> 

            <!--Second news frame-->
            <div id="second-news-frame">
                <img src="images/obesity.jpg" alt="obesity">
                <h4><a href="#">Inactivity 'kills more than obesity'</a></h4>
                <p> A lack of exercise could be killing <br>twice as many people as obesity in<br> Europe, a 12-year study of<br> more than 300,000 people suggests.<br> <a href="#">Why cycling is a winning exercise</a></p>
            </div>

            <!--Third news frame-->
            <div id="third-news-frame">
                <img src="images/climbers.jpg" alt="climbers">
                <h4><a href="#">Free climbers reach El Capitan peak</a></h4>
                <p>Two US climbers - who spent<br> more than two weeks scaling<br> El Capitan in Yosemite National <br>Park without climbing tools <br>- reach the 3,000ft (914m)<br> summit. The moment climbers <br>reached top Watch How do<br> you climb a smooth rock face? <br>El Capitan - world's toughest climb?</p>
            </div>

            <!--Fourth news frame-->
            <div id="fourth-news-frame">
                <img src="images/img1.jpg" alt="nigeria">
                <img src="images/img2.jpg" alt="heat">
                <img src="images/img3.jpg" alt="paris">
                <img src="images/img4.jpg" alt="carl">
                <p><a href="#">Devastated: Nigerian <br>town from the air</a></p>
                <p><a href="#">Feeling the heat in<br> protective gear</a></p>
                <p><a href="#">Do tourists feel safe<br> in Paris?</a></p>
                <p><a href="#">Life on board USS <br>Carl Vinson</a></p>
            </div >

            <!--Third side grey news box-->
            <div id="grey-news-box3">
                <h2>Most Popular</h2> 
                <h4><a href="#shared">Shared</a>
                    <div id="shared-drop-down-menu">
                        <p ><a href="#">1: Richest 1% to own more than the rest</a></p>
                        <p><a href="#">2: Why Finnish babies sleep in boxes</a></p>
                        <p><a href="#">3: Six million attend Pope Manila Mass</a></p>
                        <p><a href="#"> 4: Pope leaves Asia after record crowds</a></p>
                        <p><a href="#">5: Obama to seek tax raises on wealthy</a></p>
                    </div></h4>
                <h4><a href="#read">Read</a>
                    <div id="read-drop-down-menu">
                        <p><a href="#">1: Why Finnish babies sleep in boxes</a></p>
                        <p><a href="#">2: Richest 1% to own more than the rest</a></p>
                        <p><a href="#">3: Police catch teen couple on the run</a></p>
                        <p><a href="#">4: EU holds talks over terrorism threat</a></p>
                        <p><a href="#">5: Briton loses death sentence appeal</a></p>
                        <p><a href="#">6: The inspiration behind a bike light</a></p>
                        <p><a href="#">7: Bishop warns on drug executions</a></p>
                        <p><a href="#">8: 'Israel strike' kills Hezbollah men</a></p>
                        <p><a href="#">9: 'Coldest night' of winter forecast</a></p>
                        <p><a href="#">10: Boko Haram 'in Cameroon kidnappings'</a></p>
                    </div></h4>
                <h4><a href="#audio">Audio/video</a>
                    <div id="audio-drop-down-menu">
                        <p><a href="#">Handcuffed youth saves policeman's life Watch</a></p>
                        <p><a href="#"> UK 'needs to do more' to de-radicalise Watch</a></p>
                        <p><a href="#">Drone footage shows destroyed airport Watch</a></p>
                        <p><a href="#">Is cheap oil good or bad for India? Watch</a></p>
                        <p><a href="#">Top 1% 'own half global wealth' Watch</a></p>
                        <p><a href="#">Ukraine claims airport victory Watch</a></p>
                        <p><a href="#">Is this the goal of the year? Watch</a></p>
                        <p><a href="#"> Boko Haram in cross-border kidnapping Watch</a></p>
                        <p><a href="#">Greek vigil for Elgin marbles</a></p>
                    </div></h4>
            </div>

            <!--Fifth news frame-->
            <div id="fifth-news-frame"><h3><a href="#">Colombia ready for ceasefire attacks</a></h3>
                <p>Colombian President Juan Manuel Santos says his<br> government is for the first time prepared to begin<br> talks on a bilateral ceasefire with Farc rebels.</p>
                <h3><a href="#" >Pope Francis heads for Philippines</a></h3>
                <p>Pope Francis heads to the Philippines for a five-day<br> stay that will include a huge Mass in the capital and <br>a visit to typhoon-hit Tacloban.</p>
                <div id="holland-menu">
                    <a href="#">Holland hails 'reborn' Charlie Hebdo</a><br>
                    <a href="#">Divers examine AirAsia fuselage</a><br>
                    <a href="#">Yemenis transferred from Guantanamo</a><br>
                    <a href="#">BP to announce North Sea job cuts</a><br>
                    <a href="#">US court dismisses Modi lawsuit</a><br>
                    <a href="#">NFL player charged with rape</a><br>
                    <a href="#">Rate of sea-level rise 'steeper'</a><br></div>
            </div>

            <!--Sixth news frame-->
            <div id="sixth-news-frame"> 
                <h2><strong>Video</strong></h2>
                <img src="images/image1.jpg" alt="pope">
                <img src="images/image2.png" alt="Xiaomi">
                <img src="images/image3.jpg" alt="hippo">
                <img src="images/image4.gif" alt="world">
                <p><a href="#">Pope loses hat in windy Manila</a></p>
                <p><a href="#">Can Xiaomi take a <br>bite out of Apple?</a></p>
                <p><a href="#">Footage captures <br>hippo chasing boat</a></p>
                <p><a href="#">One-minute World<br> News</a></p>
            </div>

            <!--Advertisement on right-->
            <div id="advertisement"><img src="images/advert.jpg" alt="advert"/></div >

            <!--Seventh news frame-->
            <div id="seventh-news-frame">
                <h2> More from Asia/Pacific</h2>
                <hr> 
                <div id="seventh-news1"><a href="#">Australia</a>
                    <img src="images/aus.jpg" alt="Australia">
                    <p><a href="#">Australia scraps Medicare fees hike </a></p>
                    <p><a href="#">Australian bowler Lee quits cricket</a> </p>
                    <p><a href="#">Protest grips Australia asylum camp</a> </p>
                    <p><a href="#">Australian doping inquiry widens </a></p>
                </div>
                <div id="seventh-news2"><a href="#">China</a>
                    <img src="images/ch.jpg" alt="China">
                    <p><a href="#"> Beijing smog hits hazardous levels </a></p>
                    <p><a href="#">Search after Yangtze boat capsizes </a></p>
                    <p><a href="#">Couple spends life savings on strays </a></p>
                    <p><a href="#">HK chief's speech warns of 'anarchy'</a></p>
                </div>
                <div id="seventh-news3"><a href="#">India</a>
                    <img src="images/in.jpg" alt="India">
                    <p><a href="#"> India in surprise interest rate cut </a></p>
                    <p><a href="#">India Uber driver rape trial begins </a></p>
                    <p><a href="#">US court dismisses Modi lawsuit </a></p>
                    <p><a href="#">Indian media: Cricket World Cup</a></p>
                </div>
                <div id="seventh-news4"><a href="#">Rest of region</a>
                    <div id="japan-news">
                        <p><a href="#">Japan leads most Asian shares down </a></p>
                        <p><a href="#">Thailand warned over prisoners </a></p>
                        <p><a href="#">Divers examine AirAsia fuselage </a></p>
                        <p><a href="#">Xiaomi takes aim at iPhone 6 Plus</a></p>
                    </div>
                </div> 
            </div> 

            <!--Fourth grey side box-->
            <div id="grey-news-box4">
                <h2><a href="#">Follow Us</a> </h2>
                <img src="images/twitter.jpg" alt="twitter">
                <h3><a href="#">BBC News on Twitter</a></h3>
                <p>Follow us and keep up to date with global news</p>
                <img src="images/facebook.jpg" alt="facebook">
                <h3><a href="#">BBC News on Facebook</a></h3>
                <p>Become a fan and comment on the latest news stories</p>
            </div> 

            <!--Footer beginning-->
            <div id="footer-upper">
                <h2>Services</h2>
                <div id="mobile">
                    <img src="images/Mobile.png" alt="mobile">
                    <p>  <a href="#">Mobile</a></p>
                </div>
                <div id="tv">
                    <img src="images/TV.png" alt="tv">
                    <p> <a href="#">Connected TV</a></p>
                </div>
                <div id="news">
                    <img src="images/newsFeed.png" alt="newsfeed">
                    <p><a href="#">News feeds</a></p>
                </div>
                <div id="alerts">
                    <img src="images/alert.png" alt="Alert">
                    <p><a href="#">Alerts </a></p>
                </div>
                <div id="email">
                    <img src="images/email.png" alt="email">
                    <p><a href="#">E-mail news</a></p></div>
            </div>
            <div id="footer1">
                <ul> <li>  <h2><a href="#">About BBC News</a></h2>  </li>       
                    <li><a href="#">Editors' blog</a></li>
                    <li><a href="#">BBC College of Journalism</a></li>
                    <li><a href="#">News sources</a></li>
                    <li><a href="#">Media Action</a></li>
                    <li><a href="#">Editorial Guidelines</a></li>
                </ul>
            </div>
            <div id="footerbottom">
                <div id="footer2">
                    <img src="images/bbcdark.png" alt="bbc">
                    <p id="copyright"></p>
                </div>
                <div id="footer3"><ul>
                        <li><a href="#">  BBC links</a></li>
                        <li><a href="#"> Mobile siteAbout the BBC</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                        <li><a href="#">Ad Choices</a></li>
                    </ul>
                </div>
                <div id="footer4"><ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li></ul>
                </div>
                <div id="footer5"><ul>
                        <li><a href="#">About the BBC</a></li>
                        <li><a href="#">Accessibility Help</a></li>
                        <li><a href="#">Contact the BBC</a></li>
                        <li><a href="#">Parental Guidance</a></li></ul>
                </div>
            </div>
        </div> 
        <!--end of main div-->
        
        <!--Script to include last updated-->    
        <script>
            function showDate() {
                update = new Date(document.lastModified);
                theMonth = update.getMonth() + 1;
                theDate = update.getDate();
                theYear = update.getFullYear();
                thehours = update.getHours();
                theminutes = update.getMinutes();
                theseconds = update.getSeconds();
                document.getElementById("display-last-updated").innerHTML = (theMonth + "/" + theDate + "/" + theYear + " " + "Last updated at" + " " + thehours + ":" + theminutes + ":" + theseconds);
                document.getElementById("copyright").innerHTML = "<strong>Copyright © " + theYear + "BBC.</strong>The BBC is not responsible for<br> the content of external sites. Read more.";
            }
        </script>
    </body>
</html>
